<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thai to Khmer</title>

	<!----Custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 50px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: 0px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  border-radius: 50px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.search-sticky{
position:-webkit-sticky;
position: sticky;
top:0px;
background: white;
padding: 1px;
}
	 /* scroll*/
    .scrollbar
{
	margin-left: 0px;
	float: left;
	height: 360px;
	width: 100%;
	background: white;
	overflow-y: scroll;
	margin-bottom: 0px;
}

.force-overflow
{
	min-height: 100%;
}

#wrapper
{
	text-align: left;
	margin: auto;
}
#style-7::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}

</style>
</head>
<body>
	<div id="wrapper">
		<div class="scrollbar" id="style-7">
				<div class="force-overflow">
		
	
    
<div class="search-sticky">

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...🔍" title="Search..." />
</div>
<ul id="myUL">
  <li><a href="https://asasasazasw.blogspot.com/2022/08/blog-post.html">ฉัน</a></li>
  <li><a href="https://asasasazasw.blogspot.com/2022/08/blog-post_12.html">ผม</a></li>

  <li><a href="https://asasasazasw.blogspot.com/2022/08/goo-your-browser-does-not-support-audio.html">กู</a></li>
  <li><a href="https://asasasazasw.blogspot.com/2022/08/rao-your-browser-does-not-support-audio.html">เรา</a></li>

  <li><a href="https://asasasazasw.blogspot.com/2022/08/kun-your-browser-does-not-support-audio.html">คุณ</a></li>
  <li><a href="https://asasasazasw.blogspot.com/2022/08/meung-your-browser-does-not-support.html">มึง</a></li>
  <li><a href="https://asasasazasw.blogspot.com/2022/08/naai-your-browser-does-not-support.html">นาย</a></li>
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
   <li><a href="#">កូន</a></li>
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
   <li><a href="#">កូន</a></li>
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
				</div>
		</div>
</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>
